# Development DB
DEV_DB_HOST=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_NAME=

# Production DB
PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=

# ElasticSearch
ELASTICSEARH_CLOUD=True
ELASTICSEARCH_CLOUD_ID=fc4cb02e0dfc461cabf401c50b41a44e:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ0NGMxMDY1NzE5NWE0Y2M2OTVhNTRkNWU1M2MzYmYzMiRiNjMxNTFmM2ZlNjM0OTBhOWFkODNhZTcxNzljNjA3YQ==
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=3f2GOi7AiHsKjTUXTPF4ISia
ELASTICSEARCH_API_KEY=N0tKMl9JWUJ0TVVqTHl4cnlWU3E6cmtoYVRQX3hSTjJ2OFQwVjRVcVNVZw==
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200