CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

LOCAL_DB_HOST=host.docker.internal
DEV_DB_HOST=host.docker.internal
PROD_DB_HOST=ep-royal-block-659104.ap-southeast-1.aws.neon.tech

BERT_SERVER_IP=bertserving
BERT_SERVER_PORT=5555
BERT_SERVER_PORT_OUT=5556
